# CarFace_App_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carface_movil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carface_movil/: Adapter_Vehiculo.kt  AggGuardia.kt  Constants.kt  Cs_Vehiculo.kt  CustomerAdapter_Solicitud.kt  EditaInfoChofer.kt  EscanearVehiculo.kt  InformacionPersonal.kt  MainActivity.kt  MenuAdmin.kt  MenuChofer.kt  MenuPrincipal.kt  Message.kt  MyFirebaseMessagingService.kt  MyService.kt  RegistraVehiculo.kt  RegistroActivity.kt  Solicitud.kt  Vehiculos.kt  WebSocketData.kt  WebSocketManager.kt  WebSockets.kt  fragment_primer_paso.kt  fragment_segundo_paso.kt  fragment_tercer_paso.kt
app/src/main/java/com/example/carface_movil/admin/: Adapter_Dispositivo.kt  Adapter_Guardias.kt  AggDispositivo.kt  AggGuardia.kt  Cs_Dispositivo.kt  Cs_Guardia.kt  EditarDispositivos.kt  EditarGuardias.kt  ListarDispositivos.kt  ListarGuardias.kt  MenuAdmin.kt
app/src/main/java/com/example/carface_movil/chofer/: Adapter_Vehiculo.kt  Cs_Vehiculo.kt  EditaInfoChofer.kt  InformacionPersonal.kt  MenuChofer.kt  RegistraVehiculo.kt  RegistroActivity.kt  fragment_primer_paso.kt  fragment_segundo_paso.kt  fragment_tercer_paso.kt
app/src/main/java/com/example/carface_movil/guardia/: EscanearVehiculo.kt  MenuPrincipal.kt  (+3 more)
app/src/main/res/drawable/: baseline_directions_car_24.xml  baseline_edit_24.xml  border.xml  custom_progressbar.xml  ic_add.xml  ic_notification.xml  ic_registrar_entrada.xml  ovalo.xml
app/src/main/res/layout/: activity_agg_dispositivo.xml  activity_agg_guardia.xml  activity_edita_info_chofer.xml  activity_editar_dispositivos.xml  activity_editar_guardias.xml  activity_escanear_vehiculo.xml  activity_informacion_personal.xml  activity_listar_dispositivos.xml  activity_listar_guardias.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_chofer.xml  activity_menu_principal.xml  activity_registra_vehiculo.xml  activity_registro.xml  activity_solicitud.xml  card_view_dispositivos.xml  card_view_guardias.xml  card_view_informacion.xml  card_view_solicitud.xml  fragment_primer_paso.xml  fragment_segundo_paso.xml  fragment_tercer_paso.xml  loading_layout.xml  progressbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carface_movil/: ExampleUnitTest.kt
(+6 files in other folders)
