<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt_nombres"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:text="Iván Manzaba"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#010101"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txt_datos"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen"
            android:layout_marginStart="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="1dp"
            android:text="Datos del chofer"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#010101"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>