<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistraVehiculo">

    <TextView
        android:id="@+id/tv_registro_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Vehículo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_registro_vehiculo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_placa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ingrese la placa"
        app:layout_constraintTop_toBottomOf="@id/tv_registro_vehiculo"
        app:layout_constraintStart_toEndOf="@id/tv_placa"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_placa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_marca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ingrese la marca"
        app:layout_constraintTop_toBottomOf="@id/et_placa"
        app:layout_constraintStart_toEndOf="@id/tv_marca"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_marca"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_modelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ingrese el modelo"
        app:layout_constraintTop_toBottomOf="@id/tv_modelo"
        app:layout_constraintStart_toEndOf="@id/tv_modelo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_modelo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ingrese el color"
        app:layout_constraintTop_toBottomOf="@id/et_modelo"
        app:layout_constraintStart_toEndOf="@id/tv_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_año"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_color"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/et_año"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese el año"
        app:layout_constraintTop_toBottomOf="@id/et_color"
        app:layout_constraintStart_toEndOf="@id/tv_año"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_tipoVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de vehículo:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_año"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/sp_tipoVehiculo"
        android:layout_width="0dp"
        android:theme="@style/SpinnerTheme"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_vehiculo"
        app:layout_constraintTop_toBottomOf="@id/et_año"
        app:layout_constraintStart_toEndOf="@id/tv_tipoVehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="registraVehiculo"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_tipoVehiculo" />
</androidx.constraintlayout.widget.ConstraintLayout>

